<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <title>Dominica Calçados</title>
    <style>
      *{
    margin: 0;
    padding: 0%;
    border: none;
    
}
 img {
   width: 100%;
 }
    </style>
</head>
<body style="background-image: url(a0001.jpeg);">

<h1 class="w3-center w3-font-white" style="background-color: rgba(65, 63, 63, 0.87);">Casamento Dominica Calçados</h1>
  <div class="w3-container" style="display: flex; flex-direction: row; width:100%;">
    

  <!--divisória da esquerda CASUAL -->
  <div class="w3-margin" style="flex-grow: 50%;" >
    <h2 style="text-align: center;"> Calçados Casuais</h2>

    <!--cards da esquerda -->
<div class="w3-panel w3-card" style="height: 600px;">
<img src="https://image.freepik.com/fotos-gratis/um-par-de-treinadores_144627-3800.jpg" alt="">
  <a href="https://br.freepik.com/fotos-vetores-gratis/esporte">Esporte foto criado por Racool_studio - br.freepik.com</a>
  <footer class="w3-container w3-blue">
    <h5>Descrição:</h5> <br>
    <h5>Valor:</h5> <br> 
    </footer>
</div>
 
<div class="w3-panel w3-card" style="height: 600px;" >
<img src="https://br.freepik.com/fotos-gratis/sapatos-de-couro-marrom_1123486.htm#page=1&query=sapatos&position=17#&position=17" alt="">
  <a href="https://br.freepik.com/fotos-vetores-gratis/luz">Luz foto criado por Racool_studio - br.freepik.com</a>
  <footer class="w3-container w3-blue">
    <h5>Descrição:</h5> <br>
    <h5>Valor:</h5> <br> 
    </footer>
</div>

  <div class="w3-panel w3-card" style="height: 600px;">
      <img src="https://image.freepik.com/fotos-gratis/sapatos-desportivos-pretos_144627-9657.jpg" alt="">
      <a href="https://br.freepik.com/fotos-vetores-gratis/luz">Luz foto criado por Racool_studio - br.freepik.com</a>
          <footer class="w3-container w3-blue">
            <h5>Descrição:</h5> <br>
            <h5>Valor:</h5> <br> 
          </footer>
  </div>

</div>
    
 <!--divisória da direita SOCIAL -->
 <div class="w3-grey w3-margin" style="flex-grow: 50%;" >
<h2  style="text-align: center;"> Calçados Sociais</h2>
<br>
<!--cards da direita -->
    <div class="w3-panel w3-card" style="height: 600px;">
        <img src="https://image.freepik.com/fotos-gratis/sapatos-de-salto-perto_1157-728.jpg" alt="">
        <a href="https://br.freepik.com/fotos-vetores-gratis/fundo">Fundo foto criado por prostooleh - br.freepik.com</a>
            <footer class="w3-container w3-blue">
              <h5>Descrição:</h5> <br>
              <h5>Valor:</h5> <br> 
            </footer>
    </div>

    <div class="w3-panel w3-card" style="height: 600px;">
        <img src="https://image.freepik.com/fotos-gratis/sapatos-do-noivo-isolados_1303-12947.jpg" alt="">
        <a href="https://br.freepik.com/fotos-vetores-gratis/fundo">Fundo foto criado por senivpetro - br.freepik.com</a>
           <footer class="w3-container w3-blue">
            <h5>Descrição:</h5> <br>
            <h5>Valor:</h5> <br> 
           </footer>
    </div>

    <div class="w3-panel w3-card" style="height: 600px;">
        <img src="https://image.freepik.com/fotos-gratis/sapatos-desportivos-pretos_144627-9657.jpg" alt="">
        <a href="https://br.freepik.com/fotos-vetores-gratis/luz">Luz foto criado por Racool_studio - br.freepik.com</a>
              <footer class="w3-container w3-blue">
                <h5>Descrição:</h5> <br>
                <h5>Valor:</h5> <br> 
              </footer>
    </div>
</div>
</body>
</html>